# jaxrs

./: pom.xml
exercise-ex03_1/: pom.xml
exercise-ex03_1/src/main/java/domain/: Customer.java
exercise-ex03_1/src/main/java/services/: CarResource.java  CustomerDatabaseResource.java  CustomerInput.java  CustomerResource.java  FirstLastCustomerResource.java  JavaMarshaller.java  ShoppingApplication.java
exercise-ex03_1/src/test/java/: CustomerResourceTest.java  InjectionTest.java  NioClient.java  NioServer.java
exercise-ex04_1/: pom.xml
exercise-ex04_1/src/main/java/annnotations/: LOCK.java
exercise-ex04_1/src/main/java/domian/: Customer.java
